<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Hook - HookedOnTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #17221B;
            color: #D7E0C5;
        }

        header {
            background-color: #17221B;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #17221B;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #D7E0C5;
        }
        
        h2, h3 {
            color: #8E967E;
        }

        ul {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            align-self: center;
        }

        a {
            color: #8E967E;
            text-decoration: none;
            border: #8E967E;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

       a:hover {
            color: #D7E0C5;
        }

        #personHeroSection {
            background-image: url("https://yt3.ggpht.com/3x9oUwjVSjMODpCGx0zKO9m_AdStP_gEvWupCFg6N2rOWfsQNICmyYeUH5IY1CLGoyr-1avN0Go=s600-c-k-c0x00ffffff-no-rj-rp-mo");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(3, 2, 2);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            box-shadow: #D7E0C5 0px 0px 10px 0px;
        }

        #personHeroSection:hover {
            background-image: url("https://media.licdn.com/dms/image/D4E03AQErQRvo0ls99w/profile-displayphoto-shrink_800_800/0/1675344606912?e=1708560000&v=beta&t=S7HxtscAqAP-eyQjOMRXnD-KCWyXmPFJzjcXmChmb_U");
        }

        #interestsSection {
            background-color: #17221B;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>

<body>
    <header>
        <nav>
           
        </nav>
    </header>

    <section id="personHeroSection">
        <h1>Anna Hook</h1>
    </section>

    <section id="interestsSection">
        <div class="row">
            <div class="col">
                <ul>
                    <li><a href="/studys.html" target="_self">Computer Science Student</a></li>
                    <li><a href="/job.html" target="_self">Working Student at Clye</a></li>
                    <li><a href="/challenge.html" target="_self">Current Challenge</a></li>
                    <li><a href="/" target="_self">hooked0nTech</a></li>
                    <li><a href="/hookb00k.html" target="_self">hookb00k</a></li>
                    <li><a href="/apps.html" target="_self">Published Apps</a></li>
                </ul>
            </div>
        </div>
    </section>











    

    <footer>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-L1dZvyxd3VvKB1SCKGR5D8Y26ZjcmfPXn1T2GO6e7ngzAeGY9pLuh9nL6L9NrJSJ" crossorigin="anonymous"></script>
</body>
</html>
