<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #17221B;
            color: #D7E0C5;
        }

        header {
            background-color: #17221B;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #17221B;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #D7E0C5;
        }
        
        h2, h3 {
            color: #8E967E;
        }

        ul {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            align-self: center;
        }

        a {
            color: #8E967E;
            text-decoration: none;
            border: #8E967E;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

        a:hover {
            color: #D7E0C5;
        }
        #back {
            float: left;
        }

        #minimalButton{
            display: inline-block;
                padding: 10px 20px;
                font-size: 1em;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                text-decoration: none;
                font-weight: bold;
        }
        #minimalButton:hover {
                background-color: #555;
            }

       

        #neumorphismButton {
                background-color: #1a1a1a; /* Dark button background color */
                border: 0;
                border-radius: .5rem;
                box-sizing: border-box;
                color: #fff; /* White button text color */
                font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: .875rem;
                font-weight: 600;
                line-height: 1.25rem;
                padding: .75rem 1rem;
                text-align: center;
                text-decoration: none #D1D5DB solid;
                box-shadow: inset 6px 6px 12px #000, inset -6px -6px 12px #2e2e2e;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #neumorphismButton:hover {
                background-color: #333; /* Darker background color on hover */
            }

            #neumorphismButton:focus {
                outline: 2px solid transparent;
                outline-offset: 2px;
            }

            #neumorphismButton:focus-visible {
                box-shadow: none;
            }

            #glassmorphismButton {
                background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white button background */
                border: 0;
                border-radius: .5rem;
                box-sizing: border-box;
                color: #fff;
                font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: .875rem;
                font-weight: 600;
                line-height: 1.25rem;
                padding: .75rem 1rem;
                text-align: center;
                text-decoration: none #D1D5DB solid;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #glassmorphismButton:hover {
                background-color: rgba(255, 255, 255, 0.4); /* Darker semi-transparent white background on hover */
            }

            #glassmorphismButton:focus {
                outline: 2px solid transparent;
                outline-offset: 2px;
            }

            #glassmorphismButton:focus-visible {
                box-shadow: none;
            }

            #claymorphismButton {
            background-color: #4a87cd;
            border: 0;
            border-radius: 2rem; /* Increased border-radius for a more rounded appearance */
            box-sizing: border-box;
            color: #333;
            font-size: .875rem;
            font-weight: 600;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow:
                inset 8px 6px 12px rgba(255, 255, 255, 0.5), /* Top-left inner shadow */
                12px 12px 24px rgba(0, 0, 0, 0.2),     /* Outer shadow */
                inset -8px -6px 12px rgba(0, 0, 0, 0.5);     /* Bottom-right inner shadow */
        }

        #claymorphismButton:hover {
            background-color: #a3c3e7;

        }

        #claymorphismButton:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #claymorphismButton:focus-visible {
            box-shadow: none;
        }

        #skeumorphismButton {
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            align-self: center;
            width: 15vw;
            max-width: 100px;
            max-height: 100px;
            min-width: 80px;
            min-height: 80px;
            height: 15vw;
            font-size: small;
            text-overflow: clip;
            text-wrap: wrap;
            word-break: break-word;
            background-color: #3e0810; /* Dark red wax seal color */
            border: 4px solid #230409; /* Border color */
            border-radius: 50%; /* Circular shape */
            box-sizing: border-box;
            color: rgba(210, 202, 202, 0.6);
            text-shadow: 0px 1px 1px rgba(0,0,0,.4);            
            text-decoration: none;
            box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset -1px -1px 3px rgba(255,255,255,.3), 7px 1px 0vw #4f0b15, -4px -8px 0px #4f0b15, -7px 2px 0px #4f0b15;            
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        #skeumorphismButton:hover {
            background-color: #4f0b15; /* Darker color on hover */
            transform: translateY(2px); /* Add a subtle lift effect on hover */
        }

        #skeumorphismButton:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(142, 58, 71, 0.3); /* Focus border color */
        }

        #skeumorphismButton:focus-visible {
            outline: none;
        }

       
       
        #links{
            gap: 3vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/annaHook.html" id="back" target="_self">Back</a>
            <br/>
            <br/>
            <h1>CSS Designs</h1>
            
        </nav>
    </header>

    <section id="links">
        <section>
            <a id="minimalButton" href="/minimalism.html" target="_self">Minimalism</a>
        </section>
        <section>
            <a id="neumorphismButton" href="/neumorphism.html" target="_self">Neumorphism</a>
        </section>
        <section>
            <a id="glassmorphismButton" href="/glassmorphism.html" target="_self">Glassmorphism</a>
        </section>
        <section>
            <a id="claymorphismButton" href="/claymorphism.html" target="_self">Claymorphism</a>
        </section>
        
        <section>
            <a id="skeumorphismButton" href="/skeumorphism.html" target="_self">Skeu-morphism</a>
        </section>

    </section>


    <section>
        <h2>Sources</h2>
        <a href="https://getcssscan.com/css-buttons-examples" target="_blank">CSS Scan</a>
    </section>

    

</body>
</html>
