<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #17221B;
            color: #D7E0C5;
        }

        header {
            background-color: #17221B;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #17221B;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #D7E0C5;
        }
        
        h2, h3 {
            color: #8E967E;
        }

        ul {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            align-self: center;
        }

        a {
            color: #8E967E;
            text-decoration: none;
            border: #8E967E;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

       a:hover {
            color: #D7E0C5;
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/" target="_self">Back</a>
            <br/>
            <br/>
           <h1>Datasecurity</h1>
          
        </nav>
    </header>


    <section>
        <h2>What is Data Security?</h2>
        <p>Data security is the practice of protecting digital information from unauthorized access, corruption, or theft throughout its entire lifecycle. Data security includes data encryption, tokenization, and key management practices that protect data across all applications and platforms. This also includes the physical security of data centers and storage facilities.</p>
        
      
       

    </section>

   


</body>
</html>
