<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1a1a1a; /* Dark background color */
                color: #fff; /* White text color */
                align-items: center;
                justify-content: center;
                display: flex;
                min-height: 100vh;
            }

            #neumorphismPage {
                display: flex;
                flex-direction: column;
                width: 80vw;
                background-color: #1a1a1a; /* Dark background color */
                padding: 2vw;
                box-shadow: 10px 10px 20px #000, -10px -10px 20px #2e2e2e;
                border-radius: 15px;
            }

            header {
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 3em;
                margin-bottom: 10px;
                color: #fff; /* White text color */
                text-shadow: 7px 7px 10px #000, -7px -7px 10px #2e2e2e;

            }

            p {
                font-size: 1.5em;
                color: #ccc; /* Light gray text color */
                text-align: center;
                background-color: #1a1a1a; /* Dark background color */
                padding: 2vw;
                border-radius: 2vw;
                box-shadow: 7px 7px 10px #000, -7px -7px 10px #2e2e2e;
                margin-top: 10px;
            }

            section {
                text-align: center;
                padding: 3vw;
            }

            #neumorphismButton {
                background-color: #1a1a1a; /* Dark button background color */
                border: 0;
                border-radius: .5rem;
                box-sizing: border-box;
                color: #fff; /* White button text color */
                font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: .875rem;
                font-weight: 600;
                line-height: 1.25rem;
                padding: .75rem 1rem;
                text-align: center;
                text-decoration: none;
                box-shadow: inset 6px 6px 12px #000, inset -6px -6px 12px #2e2e2e;
                cursor: pointer;
                margin-top: 20px;
                transition: background-color 0.3s;
            }

            #neumorphismButton:hover {
                background-color: #333; /* Darker background color on hover */
            }

            #neumorphismButton:focus {
                outline: 2px solid transparent;
                outline-offset: 2px;
            }

            #neumorphismButton:focus-visible {
                box-shadow: none;
            }
            #headline {
                margin-bottom: 20px;
                font-size: xx-large;
            }
            #text {
                margin-bottom: 20px;
                font-size: large;
            }

            @media only screen and (max-width: 768px) {
                #neumorphismPage {
                width: 90vw;
            }
            }

        </style>
    </head>

    <body>
        <div id="neumorphismPage">
         
            <section>
                <h1 id="headline">Neumorphism</h1>
                <p id="text">Neumorphism, also known as Soft UI, is a design trend that creates a soft, three-dimensional look. It often involves using light and shadow to give a tactile, almost physical appearance to user interfaces. Elements in neumorphic design appear to be slightly raised or embedded, creating a sense of depth and realism.</p>
                <a href="/css.html" id="neumorphismButton">Explore more Designs</a>
            </section>

        </div>
    </body>
</html>
