<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #17221B;
            color: #D7E0C5;
        }

        header {
            background-color: #17221B;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #17221B;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #D7E0C5;
        }
        
        h2, h3 {
            color: #8E967E;
        }

        ul {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            align-self: center;
        }

        a {
            color: #8E967E;
            text-decoration: none;
            border: #8E967E;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

       a:hover {
            color: #D7E0C5;
        }

        

       


    </style>
</head>

<body>
    <section>
        <h2>YouTube Channel</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FPvj0A41l10?si=ZykWdwHGq2W7cEEF" frameborder="0" allowfullscreen></iframe>

        <h2>Social Media</h2>
        <p>Follow Anna on:</p>
        <!-- Replace 'LINKS' with Anna's actual social media links -->
        <a href="LINK_TO_INSTAGRAM" target="_blank">Instagram</a><br>
        <a href="LINK_TO_YOUTUBE" target="_blank">YouTube</a><br>
        <a href="LINK_TO_TIKTOK" target="_blank">TikTok</a>

        <h2>Apps</h2>
        <p>List the apps Anna has published.</p>

        <h2>Current Challenge Status</h2>
        <p>Add information about Anna's current challenges.</p>

        <h2>Plan for 2024 - Timeline</h2>
        <p>Add a timeline for Anna's plan in 2024.</p>
    </section>

    <footer>
        &copy; 2023 HookedOnTech | Designed with passion
        <a href="/">Home</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-L1dZvyxd3VvKB1SCKGR5D8Y26ZjcmfPXn1T2GO6e7ngzAeGY9pLuh9nL6L9NrJSJ" crossorigin="anonymous"></script>
</body>
</html>
