<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eae7d9;
            background-image: url('https://img.freepik.com/free-photo/wooden-texture_1208-334.jpg?w=1380&t=st=1707046274~exp=1707046874~hmac=c43c20d1bf3d69600255fb3dbb404174fcb6330ddbde442e0061efcbe28c351c'); 
            color: #333;
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
        }

        #skeuomorphismPage {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 80vw;
            max-width: 600px;
            background-color: #fff; /* White card background color */
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(255, 255, 255, 0.1);
            background-image: url('https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg?w=1380&t=st=1707043598~exp=1707044198~hmac=77ac793729733edb790abb58d4ce91a845cd5e782d855eadaed56c4fddc26039'); /* Replace 'your-texture-image.jpg' with your texture image URL */
            background-repeat: repeat;
            opacity:1; 
        }

        header {
            text-align: center;
            padding-bottom: 20px;
            
        }

        h1 {
            font-size: xx-large;
            margin-bottom: 10px;
            color: #555;
            font-family: 'Courier New', monospace; /* Handwritten font */
        }

        p {
            font-size: medium;
            color: #666;
            text-align: center;
            font-family: 'Courier New', monospace; /* Handwritten font */
        }

        section {
            text-align: center;
            padding: 20px;
        }

        #skeumorphismButton {
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            align-self: center;
            width: 20vw;
            max-width: 100px;
            max-height: 100px;
            height: 20vw;
            font-size: medium;
            background-color: #600714; /* Dark red wax seal color */
            border: 4px solid #3e0810; /* Border color */
            border-radius: 50%; /* Circular shape */
            box-sizing: border-box;
            color: rgba(0,0,0,.6);
            text-shadow: 0px 1px 1px rgba(0,0,0,.4);            
            text-decoration: none;
            box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset -1px -1px 3px rgba(255,255,255,.3), 7px 1px 0vw #720e1d, -4px -8px 0px #720e1d, -7px 2px 0px #720e1d;            
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        #skeumorphismButton:hover {
            background-color: #600714; /* Darker color on hover */
            transform: translateY(2px); /* Add a subtle lift effect on hover */
        }

        #skeumorphismButton:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(142, 58, 71, 0.3); /* Focus border color */
        }

        #skeumorphismButton:focus-visible {
            outline: none;
        }

        

        @media only screen and (max-width: 768px) {
              #skeuomorphismPage{
                width: 90vw;
              }
            }
        
    </style>
</head>

<body>
    <div id="skeuomorphismPage">
     
            <h1>Skeuomorphic Design</h1>
            <p>Skeuomorphic design is a style that imitates the physical counterparts of real-world objects. It often includes realistic textures, shadows, and reflections to replicate the look and feel of tangible items in a digital environment.</p>
            <a href="/css.html" id="skeumorphismButton">Explore more </a>
    </div>
</body>
</html>
