<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #17221B;
            color: #D7E0C5;
        }

        header {
            background-color: #17221B;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #17221B;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #D7E0C5;
        }
        
        h2, h3 {
            color: #8E967E;
        }

        ul {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            align-self: center;
        }

        a {
            color: #8E967E;
            text-decoration: none;
            border: #8E967E;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

       a:hover {
            color: #D7E0C5;
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/annaHook.html" target="_self">Back</a>
            <br/>
            <br/>
           <h1>Anna's Computer Science Studys</h1>
          
        </nav>
    </header>


    <section>
        <h2>Online University</h2>
        <h5>Working on my Bachelor of Computer Science</h5>
        <a href="https://www.iu.de/bachelor/informatik/" target="_blank"> @ IU International University</a>

        
      
       

    </section>

    <section>
        <h2>Online Courses</h2>
        <h6>I have not yet taken any specific course but rather a  diverse collection of youtube tutorials specific to the problems i wanted to solve.</h6>
    </section>


</body>
</html>
