<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            #firstView {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;               
                height: 100vh;
                width: 80vw;
            }

            header {
                text-align: center;
                padding: 50px;
            }

            h1 {
                font-size: 3em;
                margin-bottom: 10px;
                font-weight: bold;
            }

            p {
                font-size: 1.5em;
                color: #666;
                font-style: italic;
            }

            section {
                text-align: center;
                padding: 20px;
            }

            section p {
                font-size: 1.2em;
                line-height: 1.6em;
            }

            #minimalButton {
                display: inline-block;
                padding: 10px 20px;
                font-size: 1em;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                text-decoration: none;
                font-weight: bold;
            }

            #minimalButton:hover {
                background-color: #555;
            }
        </style>
    </head>

    <body>
        <section id="firstView">
            <h1>Minimalism</h1>
            <p><em>Less is more</em></p>
            <p>Minimalism is a design philosophy that <strong>embraces simplicity</strong> and focuses on the <strong>essentials</strong>. It encourages <strong>clarity</strong>, <strong>functionality</strong>, and a sense of <strong>calmness</strong> by eliminating unnecessary elements. In a world cluttered with information, minimalism seeks to create space for what truly matters.</p>
            <a href="/css.html" id="minimalButton">Explore More Styles</a>
        </section>
    </body>
</html>
